<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="400" maximum="800" default="400">
      <map input="400" output="74"/>
      <map input="500" output="93"/>
      <map input="600" output="112"/>
      <map input="700" output="132"/>
      <map input="800" output="169"/>
    </axis>
  </axes>
  <sources>
    <source filename="WixMadeforDisplay-Regular.ufo" name="Wix Madefor Display Regular" familyname="Wix Madefor Display" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="74"/>
      </location>
    </source>
    <source filename="WixMadeforDisplay-ExtraBold.ufo" name="Wix Madefor Display ExtraBold" familyname="Wix Madefor Display" stylename="ExtraBold">
      <location>
        <dimension name="Weight" xvalue="169"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Wix Madefor Display VF" familyname="Wix Madefor Display VF" stylename="Regular" filename="../build/instance_ufos/WixMadeforDisplay-Regular.ufo">
      <location>
        <dimension name="Weight" xvalue="74"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Wix Madefor Display VF Medium" familyname="Wix Madefor Display VF" stylename="Medium" filename="../build/instance_ufos/WixMadeforDisplay-Medium.ufo">
      <location>
        <dimension name="Weight" xvalue="93"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Wix Madefor Display VF SemiBold" familyname="Wix Madefor Display VF" stylename="SemiBold" filename="../build/instance_ufos/WixMadeforDisplay-SemiBold.ufo">
      <location>
        <dimension name="Weight" xvalue="112"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Wix Madefor Display VF Bold" familyname="Wix Madefor Display VF" stylename="Bold" filename="../build/instance_ufos/WixMadeforDisplay-Bold.ufo">
      <location>
        <dimension name="Weight" xvalue="132"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Wix Madefor Display VF ExtraBold" familyname="Wix Madefor Display VF" stylename="ExtraBold" filename="../build/instance_ufos/WixMadeforDisplay-ExtraBold.ufo">
      <location>
        <dimension name="Weight" xvalue="169"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>com.daltonmaag.Stylespace</key>
      <string>WixMadeforVF.stylespace</string>
      <key>org.statmake.additionalLocations</key>
      <dict>
        <key>Italic</key>
        <integer>0</integer>
      </dict>
    </dict>
  </lib>
</designspace>
