<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="400" maximum="800" default="400">
      <map input="400" output="77"/>
      <map input="500" output="100"/>
      <map input="600" output="116"/>
      <map input="700" output="132"/>
      <map input="800" output="163"/>
    </axis>
  </axes>
  <sources>
    <source filename="WixMadeforText-Regular.ufo" name="Wix Madefor Text Regular" familyname="Wix Madefor Text" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="77"/>
      </location>
    </source>
    <source filename="WixMadeforText-ExtraBold.ufo" name="Wix Madefor Text ExtraBold" familyname="Wix Madefor Text" stylename="ExtraBold">
      <location>
        <dimension name="Weight" xvalue="163"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Wix Madefor Text VF Regular" familyname="Wix Madefor Text VF" stylename="Regular" filename="../build/instance_ufos/WixMadeforText-Regular.ufo">
      <location>
        <dimension name="Weight" xvalue="77"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Wix Madefor Text VF Medium" familyname="Wix Madefor Text VF" stylename="Medium" filename="../build/instance_ufos/WixMadeforText-Medium.ufo">
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Wix Madefor Text VF SemiBold" familyname="Wix Madefor Text VF" stylename="SemiBold" filename="../build/instance_ufos/WixMadeforText-SemiBold.ufo">
      <location>
        <dimension name="Weight" xvalue="116"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Wix Madefor Text VF Bold" familyname="Wix Madefor Text VF" stylename="Bold" filename="../build/instance_ufos/WixMadeforText-Bold.ufo">
      <location>
        <dimension name="Weight" xvalue="132"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Wix Madefor Text VF ExtraBold" familyname="Wix Madefor Text VF" stylename="ExtraBold" filename="../build/instance_ufos/WixMadeforText-ExtraBold.ufo">
      <location>
        <dimension name="Weight" xvalue="163"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>com.daltonmaag.Stylespace</key>
      <string>WixMadeforVF.stylespace</string>
      <key>org.statmake.additionalLocations</key>
      <dict>
        <key>Italic</key>
        <integer>0</integer>
      </dict>
    </dict>
  </lib>
</designspace>
